resource "aws_acm_certificate" "multi_cert" {
domain_name = var.root_domain
subject_alternative_names = var.san_domains
validation_method = "DNS"
}


# Create validation records for each option
resource "aws_route53_record" "cert_validation" {
for_each = {
for dvo in aws_acm_certificate.multi_cert.domain_validation_options :
dvo.domain_name => {
name = dvo.resource_record_name
type = dvo.resource_record_type
value = dvo.resource_record_value
}
}


zone_id = var.route53_zone_id
name = each.value.name
type = each.value.type
ttl = 60
records = [each.value.value]
}


resource "aws_acm_certificate_validation" "multi_cert_validation" {
certificate_arn = aws_acm_certificate.multi_cert.arn
validation_record_fqdns = [for r in aws_route53_record.cert_validation : r.fqdn]
}